region = "us-east-1"
vpc_id = "10.0.0.0/16"
pri_sub_cidr = "10.0.0.0/24"
pub_sub_az = "us-east-1a"
pub_sub_cidr = "10.0.1.0/24"
pri_sub_az = "us-east-1b"
image_id = "ami-0a8b4cd432b1c3063"
instance_type = "t2.micro"
key_name = "demo_key"